{
  "name": "database",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "database",
    "project",
    "eng2008",
    "mysql",
    "sql"
  ],
  "author": "Berkay Korkmaz",
  "license": "MIT",
  "description": "CENG2008 Database Management Systems - Project",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
